# grpc-test

./: Directory.Packages.props  GrpcTest.sln
src/Client/: Client.csproj  Program.cs
src/Client/Protos/: greet.proto  stock.proto
src/Server/: Program.cs  Server.csproj
src/Server/Properties/: launchSettings.json
src/Server/Protos/: greet.proto  stock.proto
src/Server/Services/: GreeterService.cs  StockService.cs
